
// Includes
// seal5.td - seal5_td_includes - INSERTION_START
// all_v9
include "seal5/Seal5Test_alu_cv_abs16.td"
include "seal5/Seal5Test_alu_cv_abs32.td"
include "seal5/Seal5Test_alu_cv_abs8.td"
include "seal5/Seal5Test_alu_cv_addNrs_i16.td"
include "seal5/Seal5Test_alu_cv_addNrs_i32.td"
include "seal5/Seal5Test_alu_cv_addNru_i16.td"
include "seal5/Seal5Test_alu_cv_addNru_i32.td"
include "seal5/Seal5Test_alu_cv_addNs.td"
include "seal5/Seal5Test_alu_cv_addNu.td"
include "seal5/Seal5Test_alu_cv_addRNrs_i16.td"
include "seal5/Seal5Test_alu_cv_addRNrs_i32.td"
include "seal5/Seal5Test_alu_cv_addRNru_i16.td"
include "seal5/Seal5Test_alu_cv_addRNru_i32.td"
include "seal5/Seal5Test_alu_cv_addRNs.td"
include "seal5/Seal5Test_alu_cv_addRNu.td"
include "seal5/Seal5Test_alu_cv_extbs.td"
include "seal5/Seal5Test_alu_cv_extbz.td"
include "seal5/Seal5Test_alu_cv_exths.td"
include "seal5/Seal5Test_alu_cv_exthz.td"
include "seal5/Seal5Test_alu_cv_max_s_16.td"
include "seal5/Seal5Test_alu_cv_max_s_32.td"
include "seal5/Seal5Test_alu_cv_max_s_8.td"
include "seal5/Seal5Test_alu_cv_max_u_16.td"
include "seal5/Seal5Test_alu_cv_max_u_32.td"
include "seal5/Seal5Test_alu_cv_max_u_8.td"
include "seal5/Seal5Test_alu_cv_maxi12_16.td"
include "seal5/Seal5Test_alu_cv_maxi12_32.td"
include "seal5/Seal5Test_alu_cv_maxi5_16.td"
include "seal5/Seal5Test_alu_cv_maxi5_32.td"
include "seal5/Seal5Test_alu_cv_min_s_16.td"
include "seal5/Seal5Test_alu_cv_min_s_32.td"
include "seal5/Seal5Test_alu_cv_min_s_8.td"
include "seal5/Seal5Test_alu_cv_min_u_16.td"
include "seal5/Seal5Test_alu_cv_min_u_32.td"
include "seal5/Seal5Test_alu_cv_min_u_8.td"
include "seal5/Seal5Test_alu_cv_mini12_16.td"
include "seal5/Seal5Test_alu_cv_mini12_32.td"
include "seal5/Seal5Test_alu_cv_mini5_16.td"
include "seal5/Seal5Test_alu_cv_mini5_32.td"
include "seal5/Seal5Test_alu_cv_slets_i16.td"
include "seal5/Seal5Test_alu_cv_slets_i32.td"
include "seal5/Seal5Test_alu_cv_sletu_i16.td"
include "seal5/Seal5Test_alu_cv_sletu_i32.td"
include "seal5/Seal5Test_alu_cv_subNrs_i16.td"
include "seal5/Seal5Test_alu_cv_subNrs_i32.td"
include "seal5/Seal5Test_alu_cv_subNru_i16.td"
include "seal5/Seal5Test_alu_cv_subNru_i32.td"
include "seal5/Seal5Test_alu_cv_subNs.td"
include "seal5/Seal5Test_alu_cv_subNu.td"
include "seal5/Seal5Test_alu_cv_subRNrs_i16.td"
include "seal5/Seal5Test_alu_cv_subRNrs_i32.td"
include "seal5/Seal5Test_alu_cv_subRNru_i16.td"
include "seal5/Seal5Test_alu_cv_subRNru_i32.td"
include "seal5/Seal5Test_alu_cv_subRNs.td"
include "seal5/Seal5Test_alu_cv_subRNu.td"
include "seal5/Seal5Test_mac_cv_macNs.td"
include "seal5/Seal5Test_mac_cv_macNu.td"
include "seal5/Seal5Test_mac_cv_macRNs.td"
include "seal5/Seal5Test_mac_cv_macRNu.td"
include "seal5/Seal5Test_mac_cv_machhNs.td"
include "seal5/Seal5Test_mac_cv_machhNu.td"
include "seal5/Seal5Test_mac_cv_machhRNs.td"
include "seal5/Seal5Test_mac_cv_machhRNu.td"
include "seal5/Seal5Test_mac_cv_macs_i16.td"
include "seal5/Seal5Test_mac_cv_macs_i32.td"
include "seal5/Seal5Test_mac_cv_macu_i16.td"
include "seal5/Seal5Test_mac_cv_macu_i32.td"
include "seal5/Seal5Test_mac_cv_msus_i16.td"
include "seal5/Seal5Test_mac_cv_msus_i32.td"
include "seal5/Seal5Test_mac_cv_msuu_i16.td"
include "seal5/Seal5Test_mac_cv_msuu_i32.td"
include "seal5/Seal5Test_mac_cv_mulNs.td"
include "seal5/Seal5Test_mac_cv_mulNu.td"
include "seal5/Seal5Test_mac_cv_mulRNs.td"
include "seal5/Seal5Test_mac_cv_mulRNu.td"
include "seal5/Seal5Test_mac_cv_mulhhNs.td"
include "seal5/Seal5Test_mac_cv_mulhhNu.td"
include "seal5/Seal5Test_mac_cv_mulhhRNs.td"
include "seal5/Seal5Test_mac_cv_mulhhRNu.td"
// seal5.td - seal5_td_includes - INSERTION_END

